* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-background: #f6f6f6;
  
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize; 
    background-color: red;
    
}
html {
   scroll-behavior: smooth;
   
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  
}

@media (min-width:768px) {
    .container {width: 750px;}
}
@media (min-width:992px) {
    .container {width: 970px;}
}
@media (min-width:1200px) {
    .container {width: 1170px;}
}
/* End Global Rules */
 /* start special-heading */
 .special-heading {
    font-weight: 800;
    letter-spacing: -6px;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
 }
 .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
    
 }
 @media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p  {
        margin-top: -20px;
    }
 }
 /* end special-heading */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .fas.fa-mug-hot {
   font-size: 60px;
   color: var(--main-color);
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
         width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    margin-bottom: 5px;
    background-color: black;
    height: 3px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
}
.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    background-color: #f6f6f6;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    color: black;
    
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
 /* start land  */
 .landing {
    background-image: url(../images/4.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
 }
 .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1 {
    font-size: 45px;
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
 }
 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
 }
 /* end land  */
 /* frist feature */
 .feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
 }
 .feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    
 }
 .feature .container .feat {
    padding: 20px;
    text-align: center;
    
 }
 .feature .container .feat i {
    font-size: 40px;
    color: var(--main-color);
 }
 .feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }
 .feature .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
 }
 /* end feature */
 /* start services */
 .services {
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
 
 }
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
   
 }
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }

 @media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
 }
 .services .services-content .srv .text {
    flex: 1;
 }
 .services .services-content .srv h3 {
    margin-top: 0;
 }
 .services .services-content .srv p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
 }
 .services .services-content .img {
    position: relative;
    text-align: center;
 }
 .services .services-content .img img {
    width: 260px;
    height: 300px;
 }
 .services .services-content  .img::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
 }
 @media (max-width: 1199px){
    .image-co {
      display: none;
    }
 }
 /* end services */
 /* start portfolio */
 .portfolio {
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
   /* background-color: var(--section-background); */
   background-color: var(--section-background);
 }
 @media (max-width:767px){
   .portfolio {
      padding-top: 0;
   }
 }
 .portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
   grid-gap: 30px;
   margin-top: 80px;
 }
 .portfolio .portfolio-content .card .img1 {
   max-width: 100%;
 }
 .portfolio .portfolio-content .card .img2 {
   max-width: 100%;
 }
 .portfolio .portfolio-content .card .img3 {
   max-width: 100%;
 }
 .portfolio .portfolio-content .card .info {
     padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3 {
   margin: 0;
   
 }
 .portfolio .portfolio-content .card .info p {
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
 }  
 @media (max-width:767px){
   .portfolio .portfolio-content .card .info h3 
    {
      text-align: center;
   }
 }
 @media (max-width:767px){
   .portfolio .portfolio-content .card .info p
    {
      text-align: center;
   }
 }
 /* end portfolio */
 /* start about */
 .about {
   padding-top: var(--main-padding);
   padding-bottom: calc(var(--main-padding) + 60px);
 }
  .about .about-content {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 100px;
 }
 @media (max-width: 991px){
   .about .about-content {
       flex-direction: column;
       text-align: center;
   }
 }
 .about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
 }
 @media (max-width: 991px){
   .about .about-content .image {
      margin: 0 auto 20px;
   }
 }

 .about .about-content .image::before {
       content: "";
       position: absolute;
       width: 100px;
       height: calc(100% + 80px);
       top: -40px;
       left: -20px;
       background-color: var(--secondary-color);
       z-index: -1;
 }
 .about .about-content .image::after {
      content: "";
      position: absolute;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      width: 120px;
      height: 300px;
      right: -150px;
      top: -40px;
      z-index: -1;
 }
 @media (max-width: 991px){
   .about .about-content .image::before,
   .about .about-content .image::after {
      display: none;
   }
 }
 .about .about-content .image img{
   max-width: 100%;
   height: 375px;
  }
  .about .about-content .text {
   flex-basis: calc(100% - 500px);
   /* other way */
   /* flex: 1;
   padding-left: 200px; */
  }
  .about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
  }
  .about .about-content .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
   line-height: 2;
   color: #777;
  }
 /* end about */
 /* start contact */
 .contact {
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
   background-color: var(--section-background);
 }
 .contact .info {
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
   text-align: center;
 }
 .contact .info .label {
   font-weight: 800;
   color: var(--secondary-color);
   font-size: 35px;
   letter-spacing: -2px;
   margin-bottom: 15px;
 }
 @media (max-width: 767px) {
   .contact .info .label,
   .contact .info .link {
     font-size: 28px;
   }
 }

 .contact .info .link {
   color: var(--main-color);
   font-size: 30px;
   font-weight: 800;
   text-decoration: none;
   display: block;
 }
 .contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
 }
 .contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
 }
 /* end contact */
 /* start footer */
 .footer {
   background-color: var(--secondary-color);
   font-size: 18px;
   color: white;
   padding: 30px 10px;
   text-align: center;
 }
 .footer span {
   color: var(--main-color);
   font-weight: bold;
 }
 /* end footer */
